update=Wed 27 May 2015 08:47:22 AM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=dcdc
LibName32=74hct125
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sss7modem.net
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    2.000000"
PadSizeV="    2.000000"
PcbTextSizeV="    0.750000"
PcbTextSizeH="    0.750000"
PcbTextThickness="    0.200000"
ModuleTextSizeV="    0.750000"
ModuleTextSizeH="    0.750000"
ModuleTextSizeThickness="    0.200000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.250000"
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=libs/smisitoto_eu/w_smd_diode
LibName18=libs/smisitoto_eu/w_smd_dil
LibName19=libs/mfsop6
LibName20=libs/chaosinkl_silkbot_15_00mm
LibName21=libs/seidenstrasse_silkbot_15_00mm
LibName22=logo_hacker_silkbot_10_00mm
